MONGODB_URL=mongodb://localhost:27017/netmeds
COMPNY_EMAIL_ID='denialbrown.cis@gmail.com'
EMAIL_PASS='Crest@123'
EMAIL_PORT='587'
JWT_SECRET="w558XFrKN5Ue78eaLRsXSpe5zF9Q2jvC2b9DMM5r"
JWT_ALGORITHM='HS256'
SID_KEY="ACd786a99223e16f5274713d7ff96a1800"
AUTH_TOKEN="83bec506ec1eda8fd0856e7da54de668"